Sender: LSF System <lsfadmin@lo-s4-024>
Subject: Job 15407715: <python example_deblatting.py> in cluster <leonhard> Done

Job <python example_deblatting.py> was submitted from host <lo-login-01> by user <denysr> in cluster <leonhard> at Thu Mar 25 11:37:01 2021
Job was executed on host(s) <lo-s4-024>, in queue <gpu.24h>, as user <denysr> in cluster <leonhard> at Thu Mar 25 11:37:28 2021
</cluster/home/denysr> was used as the home directory.
</cluster/home/denysr/src/fmo-deblurring-benchmark> was used as the working directory.
Started at Thu Mar 25 11:37:28 2021
Terminated at Thu Mar 25 14:20:25 2021
Results reported at Thu Mar 25 14:20:25 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python example_deblatting.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9712.11 sec.
    Max Memory :                                 986 MB
    Average Memory :                             856.53 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               19014.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   9772 sec.
    Turnaround time :                            9804 sec.

The output (if any) follows:

Sequence v_box_GTgamma has 22 frames
TbD-O: Finished seq v_box_GTgamma, avg. TIoU 1.000, PSNR 16.188 dB, SSIM 0.551
Sequence v_cell_GTgamma has 14 frames
TbD-O: Finished seq v_cell_GTgamma, avg. TIoU 1.000, PSNR 22.392 dB, SSIM 0.646
Sequence v_key_GTgamma has 19 frames
TbD-O: Finished seq v_key_GTgamma, avg. TIoU 1.000, PSNR 28.763 dB, SSIM 0.689
Sequence v_marker_GTgamma has 11 frames
TbD-O: Finished seq v_marker_GTgamma, avg. TIoU 1.000, PSNR 22.425 dB, SSIM 0.766
Sequence v_pen_GTgamma has 13 frames
TbD-O: Finished seq v_pen_GTgamma, avg. TIoU 1.000, PSNR 24.893 dB, SSIM 0.743
Sequence v_rubber_GTgamma has 15 frames
TbD-O: Finished seq v_rubber_GTgamma, avg. TIoU 1.000, PSNR 25.611 dB, SSIM 0.759
AVERAGES
TbD-O: TIoU 1.000, PSNR 23.379 dB, SSIM 0.692
TbD-O: time 102.574 seconds
