Sender: LSF System <lsfadmin@lo-s4-027>
Subject: Job 15407703: <python example_deblatting.py> in cluster <leonhard> Done

Job <python example_deblatting.py> was submitted from host <lo-login-01> by user <denysr> in cluster <leonhard> at Thu Mar 25 11:35:30 2021
Job was executed on host(s) <lo-s4-027>, in queue <gpu.24h>, as user <denysr> in cluster <leonhard> at Thu Mar 25 11:35:58 2021
</cluster/home/denysr> was used as the home directory.
</cluster/home/denysr/src/fmo-deblurring-benchmark> was used as the working directory.
Started at Thu Mar 25 11:35:58 2021
Terminated at Thu Mar 25 17:35:19 2021
Results reported at Thu Mar 25 17:35:19 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python example_deblatting.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   21090.37 sec.
    Max Memory :                                 5919 MB
    Average Memory :                             2246.56 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               14081.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   21577 sec.
    Turnaround time :                            21589 sec.

The output (if any) follows:

Sequence VS_badminton_white_GX010058-8 has 40 frames
TbD-O: Finished seq VS_badminton_white_GX010058-8, avg. TIoU 1.000, PSNR 28.819 dB, SSIM 0.768
Sequence VS_badminton_yellow_GX010060-8 has 57 frames
TbD-O: Finished seq VS_badminton_yellow_GX010060-8, avg. TIoU 1.000, PSNR 27.581 dB, SSIM 0.658
Sequence fall_cube has 20 frames
TbD-O: Finished seq fall_cube, avg. TIoU 1.000, PSNR 30.433 dB, SSIM 0.633
Sequence hit_tennis has 30 frames
TbD-O: Finished seq hit_tennis, avg. TIoU 1.000, PSNR 26.902 dB, SSIM 0.655
Sequence hit_tennis2 has 26 frames
TbD-O: Finished seq hit_tennis2, avg. TIoU 1.000, PSNR 26.896 dB, SSIM 0.731
Sequence VS_pingpong_GX010051-8 has 58 frames
TbD-O: Finished seq VS_pingpong_GX010051-8, avg. TIoU 1.000, PSNR 26.097 dB, SSIM 0.701
Sequence VS_roll_golf-gc-12 has 16 frames
TbD-O: Finished seq VS_roll_golf-gc-12, avg. TIoU 1.000, PSNR 21.622 dB, SSIM 0.707
Sequence VS_tennis_GX010073-8 has 38 frames
TbD-O: Finished seq VS_tennis_GX010073-8, avg. TIoU 1.000, PSNR 27.580 dB, SSIM 0.785
Sequence throw_floor has 40 frames
TbD-O: Finished seq throw_floor, avg. TIoU 1.000, PSNR 22.075 dB, SSIM 0.758
Sequence throw_soft has 60 frames
TbD-O: Finished seq throw_soft, avg. TIoU 1.000, PSNR 27.270 dB, SSIM 0.682
Sequence throw_tennis has 45 frames
TbD-O: Finished seq throw_tennis, avg. TIoU 1.000, PSNR 25.760 dB, SSIM 0.769
Sequence VS_volleyball_GX010068-12 has 41 frames
TbD-O: Finished seq VS_volleyball_GX010068-12, avg. TIoU 1.000, PSNR 25.310 dB, SSIM 0.694
AVERAGES
TbD-O: TIoU 1.000, PSNR 26.362 dB, SSIM 0.712
TbD-O: time 40.670 seconds
